<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
    </head>
    <body>
        <img src="umeedlogo.png" alt="logo" style="width:100px;height:100px;float:left" >
<ul>
  <li><a href="home.php">Home</a></li>
  <li><a href="login.php">Shop</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="aboutus.php">About us</a></li>
  <li><a href="login.php">Login</a></li>
</ul>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1</div>
  <img src="sustainable.jpg" style="width:100%">
  <div class="text">sustainable</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
  <img src="handi.jpg" style="width:100%">
  <div class="text">handicrafted</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="recyclable.jpg" style="width:100%">
  <div class="text">recyclable</div>
</div>

</div>
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
